C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\bin\Debug\netstandard1.3\MSiH.MixERP.Net.VCards.deps.json
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\bin\Debug\netstandard1.3\MSiH.MixERP.Net.VCards.dll
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\bin\Debug\netstandard1.3\MSiH.MixERP.Net.VCards.pdb
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\obj\Debug\netstandard1.3\MixERP.Net.VCards.csproj.AssemblyReference.cache
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\obj\Debug\netstandard1.3\MixERP.Net.VCards.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\obj\Debug\netstandard1.3\MixERP.Net.VCards.AssemblyInfoInputs.cache
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\obj\Debug\netstandard1.3\MixERP.Net.VCards.AssemblyInfo.cs
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\obj\Debug\netstandard1.3\MixERP.Net.VCards.csproj.CoreCompileInputs.cache
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\obj\Debug\netstandard1.3\MSiH.MixERP.Net.VCards.dll
C:\Users\bschn\source\repos\MSiH-MixERP.Net.VCards\src\MixERP.Net.VCards\obj\Debug\netstandard1.3\MSiH.MixERP.Net.VCards.pdb
