# MSiH-MixERP.Net.VCards

./: README.md
src/: MSiH.MixERP.Net.VCards.sln  MixERP.Net.VCards.sln
src/MSiH.MixERP.Net.VCards/: Deserializer.cs  MSiH.MixERP.Net.VCards.csproj  README.md
src/MSiH.MixERP.Net.VCards.UI/: MSiH.MixERP.Net.VCards.UI.csproj  Program.cs  SampleVCards.cs  multi-phone-type-test.vcf
src/MSiH.MixERP.Net.VCards/Extensions/: GenericExtensions.cs
src/MSiH.MixERP.Net.VCards/Helpers/: ImageMimeHelper.cs
src/MSiH.MixERP.Net.VCards/Lookups/: ClassificationLookup.cs  KindLookup.cs  VersionLookup.cs
src/MSiH.MixERP.Net.VCards/Models/: Email.cs  Photo.cs  Telephone.cs  Token.cs
src/MSiH.MixERP.Net.VCards/Parser/: AllParsers.cs  TokenParser.cs
src/MSiH.MixERP.Net.VCards/Processors/: AddressesProcessor.cs  AnniversaryProcessor.cs  Base64StringProcessor.cs  BirthDayProcessor.cs  CalendarAddressesProcessor.cs  CalendarUserAddressesProcessor.cs  CategoriesProcessor.cs  ClassificationProcessor.cs  DateTimeProcessor.cs  ExtensionsProcessor.cs  FormattedNameProcessor.cs  GenderProcessor.cs  GeographyProcessor.cs  GroupProcessor.cs  ImppsProcessor.cs  LanguageSProcessor.cs  LogoProcessor.cs  MailerProcessor.cs  NameProcessor.cs  NickNameProcessor.cs  NoteProcessor.cs  OrganizationProcessor.cs  PhotoProcessor.cs  RelationsProcessor.cs  RoleProcessor.cs  SortStringProcessor.cs  SoundProcessor.cs  SourceUriProcessor.cs  TelephonesProcessor.cs  TimeZoneInfoProcessor.cs  TitleProcessor.cs  UidProcessor.cs  UrlProcessor.cs
src/MSiH.MixERP.Net.VCards/Serializer/: DefaultSerializer.cs  V2Serializer.cs  V4Serializer.cs  VCardCollectionSerializer.cs  VCardSerializer.cs
src/MSiH.MixERP.Net.VCards/Types/: AddressType.cs  DeliveryAddress.cs  Kind.cs  LanguageType.cs  VCardVersion.cs
src/MixERP.Net.VCards/: Deserializer.cs  MSiH.MixERP.Net.VCards.csproj  MixERP.Net.VCards.csproj  VCard.cs  VCardParseException.cs
src/MixERP.Net.VCards.UI/: MixERP.Net.VCards.UI.csproj  Program.cs  SampleVCards.cs
src/MixERP.Net.VCards.UI/Properties/: AssemblyInfo.cs
src/MixERP.Net.VCards/Extensions/: GenericExtensions.cs  Sanitizer.cs  StringExtensions.cs
src/MixERP.Net.VCards/Helpers/: FileHelper.cs  VCardHelper.cs
src/MixERP.Net.VCards/Lookups/: AddressTypeLookup.cs  EmailTypeLookup.cs  GenderLookup.cs  LanguageTypeLookup.cs  RelationTypeLookup.cs  TelephoneTypeLookup.cs
src/MixERP.Net.VCards/Models/: Address.cs  Extension.cs  Impp.cs  Language.cs  Photo.cs  Relation.cs
src/MixERP.Net.VCards/Parser/: AllParsers.cs  TokenParser.cs
src/MixERP.Net.VCards/Processors/: AddressesProcessor.cs  AnniversaryProcessor.cs  BirthDayProcessor.cs  CalendarAddressesProcessor.cs  CalendarUserAddressesProcessor.cs  CategoriesProcessor.cs  DateTimeProcessor.cs  DeliveryAddressProcessor.cs  EmailsProcessor.cs  ExtensionsProcessor.cs  FormattedNameProcessor.cs  GeographyProcessor.cs  GroupProcessor.cs  ImppsProcessor.cs  KeyProcessor.cs  KindProcessor.cs  LanguageSProcessor.cs  LastRevisionProcessor.cs  LogoProcessor.cs  NameProcessor.cs  NickNameProcessor.cs  NoteProcessor.cs  OrganizationProcessor.cs  PhotoProcessor.cs  RelationsProcessor.cs  SortStringProcessor.cs  SoundProcessor.cs  SourceUriProcessor.cs  TelephonesProcessor.cs  TimeZoneInfoProcessor.cs  TitleProcessor.cs  UidProcessor.cs  UrlProcessor.cs  VersionProcessor.cs
src/MixERP.Net.VCards/Properties/: AssemblyInfo.cs
src/MixERP.Net.VCards/Serializer/: DefaultSerializer.cs  V3Serializer.cs  V4Serializer.cs  VCardCollectionSerializer.cs  VCardSerializer.cs
src/MixERP.Net.VCards/Types/: ClassificationType.cs  EmailType.cs  Gender.cs  RelationType.cs  TelephoneType.cs
