<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fork of MixERP.Net.VCards upgrade to .net core 6 with fixes - VCards is a cross-platform, standard-compliant, lightweight, and forgiving vCard parser written in C# which supports parsing and serializing vCards.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MSiH.MixERP.Net.VCards</AssemblyName>
    <PackageId>MSiH.MixERP.Net.VCards</PackageId>
    <PackageTags>vcard;vcf;mixerp;netcore;osx;linux</PackageTags>
    <PackageProjectUrl>https://github.com/MSIH/MSiH-MixERP.Net.VCards</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MSiH MixERP.Net.VCards</Title>
    <RepositoryUrl>https://github.com/MSIH/MSiH-MixERP.Net.VCards</RepositoryUrl>
<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Fixed malformed URI</PackageReleaseNotes>
    <OutputType>Library</OutputType>
    <Authors>Upgrade to .net core 6</Authors>
    <Company>MakeSureITHappens</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
